PYPISERVER_URL=

TARGET_SNOWFLAKE_ACCOUNT=
TARGET_SNOWFLAKE_DBNAME=
TARGET_SNOWFLAKE_USER=
TARGET_SNOWFLAKE_PASSWORD=
TARGET_SNOWFLAKE_WAREHOUSE=
TARGET_SNOWFLAKE_SCHEMA=
TARGET_SNOWFLAKE_AWS_ACCESS_KEY=optional
TARGET_SNOWFLAKE_AWS_SECRET_ACCESS_KEY=optional
TARGET_SNOWFLAKE_S3_ACL=optional
TARGET_SNOWFLAKE_S3_BUCKET=optional
TARGET_SNOWFLAKE_S3_KEY_PREFIX=optional
TARGET_SNOWFLAKE_STAGE=optional
TARGET_SNOWFLAKE_FILE_FORMAT=
CLIENT_SIDE_ENCRYPTION_MASTER_KEY=optional
CLIENT_SIDE_ENCRYPTION_STAGE_OBJECT=optional

